# jeudecartes

./: README.md  pom.xml
src/main/java/com/meriammejri/jeudecarets/: JeudecaretsApplication.java
src/main/java/com/meriammejri/jeudecarets/configuration/: RestExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/meriammejri/jeudecarets/dto/: CardDto.java  HandDto.java  SortHandResponseDto.java
src/main/java/com/meriammejri/jeudecarets/exceptions/: EmptyCardListException.java
src/main/java/com/meriammejri/jeudecarets/mapper/: CardMapper.java  HandMapper.java
src/main/java/com/meriammejri/jeudecarets/model/: Card.java  Hand.java
src/main/java/com/meriammejri/jeudecarets/service/: CardGame.java
src/main/java/com/meriammejri/jeudecarets/service/impl/: CardGameImpl.java
src/main/java/com/meriammejri/jeudecarets/utils/: Color.java  Value.java
src/main/java/com/meriammejri/jeudecarets/web/: GameController.java
src/main/resources/: application.properties
src/test/java/com/meriammejri/jeudecarets/: JeudecaretsApplicationTests.java
src/test/java/com/meriammejri/jeudecarets/integration/: GameControllerTests.java
src/test/java/com/meriammejri/jeudecarets/mapper/: CardMapperTest.java
src/test/java/com/meriammejri/jeudecarets/service/: CardGameServiceTests.java
